# kafka_demo

./: .gitattributes  .gitignore  build.gradle  gradle.properties  readme.md  settings.gradle
avro/: build.gradle
avro/src/main/avro/: OrderCanceled.avsc  OrderFilled.avsc  OrderPlaced.avsc
billing-app/: Dockerfile  README  build.gradle
billing-app/src/main/java/com/example/billing/configuration/: KafkaConfig.java
billing-app/src/main/java/com/example/billing/consumer/: KafkaConsumer.java
billing-app/src/main/resources/: application.yml
docker/: docker-compose.yml
order-app/: BillingApp.Dockerfile  build.gradle
order-app/src/main/java/com/example/order/: OrderManagementApplication.java
order-app/src/main/java/com/example/order/configuration/: JpaConfiguration.java  KafkaConfiguration.java
order-app/src/main/java/com/example/order/controller/: OrderController.java
order-app/src/main/java/com/example/order/domain/: Order.java  OrderStatus.java  OrderType.java  Side.java
order-app/src/main/java/com/example/order/dto/: CancelOrderCommand.java  PlaceOrderCommand.java
order-app/src/main/java/com/example/order/exception/: OrderNotFoundException.java
order-app/src/main/java/com/example/order/repository/: OrderRepository.java
order-app/src/main/java/com/example/order/service/: Converters.java  KafkaService.java  OrderService.java
order-app/src/main/resources/: application.yml
order-app/src/test/java/com/example/order/bdd/: BillingAppInitializer.java  CucumberIT.java  CucumberTestConfig.java  OrderAppInitializer.java  TestContainersInitializer.java
order-app/src/test/java/com/example/order/bdd/datatypes/: ConsumerAndMessage.java  ConsumerOfGroup.java  CucumberParameterTypes.java  ExpectedOrderEvent.java  Mappers.java  OrderCancelled.java  OrderEventType.java  OrderFilled.java  OrderPlaced.java
order-app/src/test/java/com/example/order/bdd/steps/: InfrastructureSteps.java  OrderSteps.java
order-app/src/test/java/com/example/order/bdd/testcontainers/: KafkaContainer.java  PostgresContainer.java  SchemaRegistryContainer.java  ZookeeperContainer.java
order-app/src/test/resources/: application.yml
order-app/src/test/resources/bdd/: order_management.feature
ui/: .env  build.gradle  env.d.ts  index.html  package-lock.json  package.json  vite.config.ts
ui/container_files/docker-entrypoint.d/: 90-variables.sh
ui/container_files/etc/nginx/conf.d/: default.conf
ui/src/: App.css  App.tsx  main.tsx
ui/src/components/: index.ts
ui/src/components/CancelOrder/: CancelOrder.css  CancelOrder.tsx  index.ts
ui/src/components/OrderEntry/: OrderEntry.css  OrderEntry.tsx  index.ts
ui/src/mocks/: handlers.ts
