org.gradle.jvmargs=-Dfile.encoding=UTF-8 -Xmx2g
org.gradle.parallel=false
org.gradle.caching=true

# To improve build reliability wrt Artifactory
systemProp.org.gradle.internal.http.connectionTimeout=120000
systemProp.org.gradle.internal.http.socketTimeout=120000
systemProp.org.gradle.internal.repository.max.tentatives=10
systemProp.org.gradle.internal.repository.initial.backoff=3000

# Plugin Versions - also see buildSrc/gradle.properties
pluginVersionEnterpriseGradle=3.5.2
pluginVersionNodeGradle=3.1.0
