server {
    listen 3000;

    gzip on;
    gzip_min_length 1024;
    gzip_types application/javascript application/octet-stream text/css text/html;

    location / {
        root /app/build;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
        tcp_nodelay     on;
        sendfile        on;
        tcp_nopush      on;
    }

    location /health {
        access_log off;
        return 200 "OK\n";
    }

    location /info {
        alias /var/lib/nginx/html/info;
        types {}
        default_type "text/plain; charset=utf-8";
    }
}
